DOCKER_INFLUXDB_INIT_MODE=setup


DOCKER_INFLUXDB_INIT_HOST=influxdb 
DOCKER_INFLUXDB_INIT_PORT=8086

INFLUXDB_URL=http://influxdb:8086

DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=3b598732389a2440683c5c2fb87c68a9af7340a459049e28b90a1d3ef4fdf020
DOCKER_INFLUXDB_INIT_RETENTION=4d
